.about-container{
    flex: 1;
    overflow: auto;
    /* background-image: ; */
    background-color: white;
    position: relative;
    /* outline: 1px solid red; */
    margin-bottom: 50px;
}

.about-card{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    width: 100%;
    height: 40%;
}

.top{
    top: 0;
    margin-bottom: 50 px;
}

.bottom{
    bottom: 0;
}

.left-container {
    flex: 0 0 50%; /* Adjust the width as needed */
    display: flex;
    align-items: center;
}
.img-container{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.img-container img {
    max-width: 100%;
    max-height: 100%;
    width: 60%; /* Adjust the width to make the image smaller */
    height: auto; /* Maintain aspect ratio */
}

.right-container {
    flex: 1;
}
.text-container{
    flex: 1;
    overflow: auto;
}

h1,h3 {
    text-align: center;
    display: flex;
    justify-content: center;
  }