body{
	margin: 0;
	font-family: Calibri;
}

.header{
	background-color: rgb(91, 157, 218);
	display: flex;
	position: sticky;
	width: 100%;
	top: 0;
	justify-content: space-between;
}

.nav{
	font-family: calibri;
	font-size: 24px;
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	display: inline-block;
	float: right;
}

.logo{
	display: inline-block;
	float: left;
}

.nav a div{
	display: inline-block;
	padding-top: 45px;
	padding-right: 50px;
	padding-left: 50px;
	padding-bottom: 45px;
	text-decoration: none;
	color: white;
	text-align: center;
	align-content: center;
}

.nav a:hover div{
	color: black;
}

.content{
	margin-right: 25px;
	margin-left: 25px;
	margin-top: 50px;
}

.desc{
	display: grid;
	grid-template-columns: 30% 70%;
}

.text-desc{
	padding: 10px;
	font-size: 18px;
}
.komoditas a{
	text-decoration: none;
	color: black;
}

.list-komoditas{
	border-radius: 8px;
	box-shadow: 0px 10px 20px rgba(91, 157, 218, 0.5);
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: 20% 80%;
}

.img-komoditas{
	text-align: center;
}

.desc-komoditas{
	padding: 10px;
	font-size: 18px;
}

.pasar{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
}

.pasar a{
	text-decoration: none;
	color: black;
}

.list-pasar{
	text-align: center;
	border-radius: 8px;
	box-shadow: 0px 10px 20px rgba(91, 157, 218, 0.5);
	margin: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.leader-co{
	display: grid;
	grid-template-columns: 50% 50%;
}

.img-leader-co{
	text-align: center;
}

.desc-leader-co{
	text-align: center;
}

.footer{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	bottom: 0;
	margin-top: 10px;
	width: 100%;
	background-color: rgb(62, 81, 98);
	font-size: 20px;
	color: white;
}
.para-footer{
	padding: 10px;
	float:right;
}

.soc-med{
	padding: 10px;
}

.fa{
	margin-left: 10px;
	margin-right: 10px;
	font-size: 20px;
	text-decoration: none;
	color: white;
}